{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AnimeHubDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "Keythioefneji3u589375894hfjhguirgkanfeh48ru48u48jeiHJeUEJOeo4",
    "Issuer": "AnimeHubApi",
    "Audience": "AnimeHubClient",
    "Subject": "JwtSubject"
  }
}
